# JAVA

./: README.md
Dbs/: .gitignore  README.md
Dbs/1 - PostgreSQL/: docker-compose.yml
Dbs/1 - PostgreSQL/pgAdmin/: docker-compose.yml
Dbs/2 - MySQL/: docker-compose.yml
Dbs/2 - MySQL/Dbeaver/: docker-compose.yml
Dbs/3 - SQLite/: Dockerfile.sqlite  docker-compose.yml
Dbs/4 - MongoDB/: docker-compose.yml
Dbs/5 - SQL Server/: Dockerfile.sqlserver  docker-compose.yml
Dbs/6 - Redis/: Dockerfile.redis  docker-compose.yml
Dbs/7 - MariaDB/: Dockerfile.mariadb  docker-compose.yml
Dbs/7 - MariaDB/Dbeaver/: docker-compose.yml
Dbs/8 - Elasticsearch/: Dockerfile.elastic  docker-compose.yml  setup_elasticsearch.sh
Dbs/9 - Oracle/: docker-compose.yml
DesignPatterns/Patterns/: .gitignore  README.md  pom.xml
DesignPatterns/Solid/: README.md
DesignPatterns/Solid/assets/SingleResponsabilityPrinciple/: SingleResponsabilityPrinciple_NOTSOLID.drawio
DesignPatterns/Solid/src/III_LiskovSubstitutionPrinciple/: README.md
DesignPatterns/Solid/src/II_OpenClosedPrinciple/: README.md
DesignPatterns/Solid/src/II_OpenClosedPrinciple/old_code/: Desconto.java  DescontoSenior.java  DescontoService.java  Programa.java
DesignPatterns/Solid/src/_01PrincipioResponsabilidadeUnica/: BankService.java  README.md
HighPerformance/: pom.xml
HighPerformance/APIs/Simples/High-Performance/: README.md  pom.xml
JavaApplication/AdvancedI/: README.md
JavaApplication/AdvancedI/ClassesUtilitarias/: pom.xml
JavaApplication/AdvancedI/Excecoes/: .gitignore  pom.xml
JavaApplication/AdvancedII/: README.md
JavaApplication/AdvancedII/ClassesUtilitarias/: file.txt  pom.xml
JavaApplication/AdvancedII/ClassesUtilitarias/pasta/: aluno.ser
JavaApplication/AdvancedII/Colecoes/: .gitignore  pom.xml
JavaApplication/AdvancedII/Generics/: .gitignore
JavaApplication/AdvancedII/Streams/: README.md
JavaApplication/AdvancedIII/: README.md
JavaApplication/Basic/01-TiposPrimitivos/TiposPrimitivos/: pom.xml
JavaApplication/Basic/02-Operadores/Operadores/: pom.xml
JavaApplication/Basic/03-EstruturaCondicionais/EstruturaCondicionais/: pom.xml
JavaApplication/Basic/04-Arrays/Arrays/: pom.xml
JavaApplication/Intermediary/OrientacaoObjeto/: pom.xml
JavaApplication/POO/: .gitignore  README.md  pom.xml
JavaApplication/SESTUDOS/: .gitignore  README.md  pom.xml
SpringApplication/JSON/Coletor/: Category_Data.json
SpringApplication/JSON/Grouping/: .gitignore  pom.xml
SpringApplication/JSON/Grouping/src/main/java/Category/: main.java
SpringApplication/JSON/Grouping/src/main/java/Category/model/: Category.java  CategoryResponse.java  OffersData.java
SpringApplication/JSON/Grouping/src/main/java/Category/template/: CategoriesTemplate.java  CategoryTemplate.java  PaginationTemplate.java
SpringApplication/JSON/Grouping/src/main/java/Category/util/: GroupingUtils.java  Hash256Utils.java
SpringApplication/JSON/Grouping/src/main/java/City/: City.java  Data.java  main.java
SpringApplication/JSON/Grouping/src/main/resources/: GroupByCategories.json  GroupByCity.json
SpringApplication/base/: pom.xml
SpringApplication/base/logs/logs/error/: error.log.2024-04-29-12  error.log.2024-04-29-14
SpringApplication/base/logs/logs/info/: info.log.2024-04-30-18
SpringApplication/base/src/main/java/com/base/inic/: BaseApplication.java
SpringApplication/base/src/main/java/com/base/inic/common/enums/: ErrorEnum.java  StatusEnum.java
SpringApplication/base/src/main/java/com/base/inic/common/exception/: AbstractException.java  BadRequestAlertException.java  ErrorConstants.java  ParamInvalidException.java  ServiceException.java  SessionInvalidException.java
SpringApplication/base/src/main/java/com/base/inic/common/util/: BeanUtil.java  HeaderUtil.java
SpringApplication/base/src/main/java/com/base/inic/common/validation/: MyValidator.java  ValidationMarker.java
SpringApplication/base/src/main/java/com/base/inic/controller/: AppInfoController.java
SpringApplication/base/src/main/java/com/base/inic/model/: AbstractModel.java
SpringApplication/base/src/main/java/com/base/inic/model/domain/: AppInfo.java
SpringApplication/base/src/main/java/com/base/inic/model/dto/: AbstractDTO.java
SpringApplication/base/src/main/java/com/base/inic/model/dto/request/: AppInfoRequestDTO.java  PageRequestDTO.java
SpringApplication/base/src/main/java/com/base/inic/model/dto/response/: PageResponseDTO.java  ResponseDTO.java
SpringApplication/base/src/main/java/com/base/inic/model/repository/: AppInfoRepository.java
SpringApplication/base/src/main/java/com/base/inic/service/impl/: AppInfoService.java
SpringApplication/base/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
SpringApplication/base/src/main/resources/config/: logging-config.xml
SpringApplication/camel/: README.md
SpringApplication/camel/Exceptions/GlobalHandler/: pom.xml
SpringApplication/camel/camel-exception/: pom.xml  pom_backp
SpringApplication/camel/redis/camel-redis-login/: Dockerfile
SpringApplication/camel/redis/camel-redis-simple/: README.md  docker-compose.yml  pom.xml
SpringApplication/camel/spring-boot-camel/: pom.xml
SpringApplication/cursos/Especialista-spring/food-api/: README.md  pom.xml
SpringApplication/cursos/MySQL-Docker-Setup/: .gitignore  README.md  docker-compose.yml
SpringApplication/exception/: README.md  pom.xml
SpringApplication/exception/src/main/resources/: application.properties
SpringApplication/repository/: README.md
SpringApplication/repository/Exemplos/spring-jpa-query-example-master/: pom.xml  testdb.mv.db
SpringApplication/springaws/awss3/: pom.xml
SpringApplication/springaws/awssqs/exemplo1/: Arquitetura a eventos simples.drawio  pom.xml
SpringApplication/springcache/java-simple-caching/: README.md  pom.xml
SpringApplication/springdata/: README.md
SpringApplication/springdata/relacionamentos/springboot-jpa-hibernate-onetomany-mapping/: pom.xml
SpringApplication/springemail/email/: pom.xml
(+999 files in other folders)
